﻿<controls:MetroTabItem
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Remo.View.DevicesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remo.View"
             mc:Ignorable="d" 
             Header="Devices"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
        <StackPanel x:Name="devicesContainer" Orientation="Vertical" HorizontalAlignment="Stretch">
            
        </StackPanel>
    </ScrollViewer>
</controls:MetroTabItem>
